<!DOCTYPE html>
<html>
<head>
    <title>Oh cats</title>
</head>
<body>
  <h1>Truth about cats</h1>
  <p>Even though <em>cats are very cute</em>, they are also <strong>killing machines.</strong></p>
  <p>Some of the attributes that make them such powerful hunters are:
    <ol>
      <li>Strong sense of smell</li>
      <li>Storng sense of hearing</li>
      <li>Night vision</li>
      <li>Sharp teeth</li>
      <li>Retractible claws</li>
    </ol>
  </p>
  <p>You can learn more about cats <a href="https://en.wikipedia.org/wiki/Cat">here</a>.</p>
  <p>It is also clear that I am more of a <em>dog person</em>.</p>
</body>
</html>